# EmbeddedWebSampleApps

./: README.md
scripts/: build-webtester.ps1  jetstream.js  motionmark.js  run-browserbench-suite.ps1  run-jetstream.ps1  run-motionmark.ps1  run-speedometer.ps1  speedometer.js
src/: Directory.Build.props  EmbeddedWebSampleApps.sln
src/CefTester/: App.xaml  App.xaml.cs  CefTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EmbeddedWebSampleApps.CefTester/: App.xaml  App.xaml.cs  EmbeddedWebSampleApps.CefTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EmbeddedWebSampleApps.Common/: AppInfo.cs  AssemblyInfo.cs  EmbeddedWebSampleApps.Common.csproj  Logger.cs  PerformanceControl.xaml  PerformanceControl.xaml.cs  ProcessExtensions.cs  ProcessMonitor.cs  ProcessPerfCounter.cs  SizeHelpers.cs  UserControl1.xaml  UserControl1.xaml.cs
src/EmbeddedWebSampleApps.WebTester/: App.xaml  App.xaml.cs  AppSettings.cs  CefWindow.xaml  CefWindow.xaml.cs  EmbeddedWebSampleApps.WebTester.csproj  Program.cs  WebTesterNativeAPI.cs  WebView2Window.xaml  WebView2Window.xaml.cs
src/EmbeddedWebSampleApps.WebView2Tester/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EmbeddedWebSampleApps.WebView2Tester.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/WebView2Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2Tester.csproj
