<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EmbeddedWebSampleApps.Common\EmbeddedWebSampleApps.Common.csproj" />
    </ItemGroup>
</Project>